<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="537.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FXMLDocumentController">
   <children>
      <TextArea editable="false" layoutX="35.0" layoutY="323.0" prefHeight="200.0" prefWidth="862.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="323.0" />
    <AnchorPane layoutX="278.0" layoutY="253.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="rssTable" layoutX="186.0" layoutY="62.0" prefHeight="241.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="titleCol" editable="false" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptCol" editable="false" prefWidth="111.0" text="Description" />
            <TableColumn fx:id="dateCol" editable="false" prefWidth="78.0" text="Date" />
          <TableColumn fx:id="linkCol" editable="false" prefWidth="75.0" text="Link" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="361.0" layoutY="22.0" text="ITS Alerts RSS Feed" textAlignment="CENTER" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
